# ZViewInject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangshuo/zviewinject/: ArrayAdapter.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/Tzhagnshuo/: GenerateK.groovy
gradle/wrapper/: gradle-wrapper.properties
othermodule/: build.gradle
othermodule/src/androidTest/java/com/mandofin/othermodule/: ExampleInstrumentedTest.java
othermodule/src/main/: AndroidManifest.xml
othermodule/src/main/java/com/mandofin/othermodule/: MainActivity.java
othermodule/src/main/res/values/: strings.xml
othermodule/src/test/java/com/mandofin/othermodule/: ExampleUnitTest.java
zanno/: build.gradle
zanno/src/main/java/com/zhangshuo/annotation/: ViewInject.java
zanno/src/main/java/com/zhangshuo/zvanno/: ViewInject.java
zapi/: build.gradle
zapi/src/main/: AndroidManifest.xml
zapi/src/main/java/com/zhangshuo/zapi/: AbstractInjector.java  FindStrategy.java  ViewInjector.java
zapi/src/main/java/com/zhangshuo/zvapi/: AbstractInjector.java  FindStrategy.java  ViewInjector.java
zapi/src/main/res/values/: strings.xml
zcompiler/: build.gradle
zcompiler/src/main/java/com/zhangshuo/zcompiler/: ProxyInfo.java  ViewInfo.java  ViewInjectProcessor.java
zcompiler/src/main/java/com/zhangshuo/zvcompiler/: Id.java  ProxyInfo.java  ViewInfo.java  ViewInjectProcessor.java
zgradle/: build.gradle
zgradle/src/main/groovy/com.zhangshuo.plugin/: AutoPlugin.groovy
